const express = require("express");
const router = express.Router();

const users = [
  {
    userId: "572bb8222b288919b68abf5b",
    name: "윤지용",
    ID: "jyyoon",
    pw: "1234",
  },
  {
    userId: "572bb8222b288919b68abf5c",
    name: "손윤주",
    ID: "yjson",
    pw: "3421",
  }
];

router.get('/', (req, res) => {
    return res.status(400).json({"messege":"회원 목록 조회 실패"})
})

router.get("/user", (req, res) => {
    res.status(200).json({users:users});
  });

router.get("/user/:userId", (req, res) => {
    const { userId } = req.params;
    let result = [];

    for(const user of users){
        if(userId === user.userId){
            result.push(user);
            res.status(200).json({detail: result});
        } else {
            return res.status(400).json({"message":"회원 상세 조회 실패"})
        }
    }
    
});


module.exports = router;